<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenGL1.0.exe" version="1.0.0.0" publicKeyToken="c4b841d79c982f71" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenGL1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OpenGL1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenGL1.0.exe" size="11712">
      <assemblyIdentity name="OpenGL1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ys3CTge0ou37DRKMP30eUphIDo1ybLjJae9ezpQf8as=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Cg.dll" size="61440">
      <assemblyIdentity name="Tao.Cg" version="2.0.0.0" publicKeyToken="52FA5ABA625FE731" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t+KrcCX1rvnK1ASPrxzS0AoTRcoPApF2bSlxP44hoK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.DevIl.dll" size="40960">
      <assemblyIdentity name="Tao.DevIl" version="1.6.8.3" publicKeyToken="7EC4053013524957" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>znQmJ6LfpWSMQeu2T1RBU0vqlCiPfFKByzt+/mKdUUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.FFmpeg.dll" size="61440">
      <assemblyIdentity name="Tao.FFmpeg" version="0.4.9.0" publicKeyToken="9C7A200E36C0094E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YRaRfOFoaA8FIY3LZoD3Qg/VyjYDl9FO/X9rdFQ5aJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.FreeGlut.dll" size="40960">
      <assemblyIdentity name="Tao.FreeGlut" version="2.4.0.2" publicKeyToken="6E602A6AD6C0D06D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fvGhhC7wBLEgS85w/FA20QQIoisEp8BAKvnPyQ53Ats=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.FreeType.dll" size="36864">
      <assemblyIdentity name="Tao.FreeType" version="2.3.5.0" publicKeyToken="E499629DC69CD531" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RtKKglt/U5YCYvqL5mDXiCVJ1rv9bOGr95+BDj5Z9fY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Glfw.dll" size="16384">
      <assemblyIdentity name="Tao.Glfw" version="2.6.0.0" publicKeyToken="2BB092B6587E4402" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz1PtNOKTkKe856zTab5rT7lYIMB7/HrIaIDJsl7E+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Lua.dll" size="32768">
      <assemblyIdentity name="Tao.Lua" version="5.1.3.0" publicKeyToken="9C7A200E36C0094E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RcSmH/Qq0aJ6gBpOPvD9BcQo8xbMjoylUCQoVSob2x4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Ode.dll" size="61440">
      <assemblyIdentity name="Tao.Ode" version="0.9.0.0" publicKeyToken="E499629DC69CD531" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pISlfn3ZP/LPK2wzG9yVYU5z06gc1k6t6Z6G06j+hfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.OpenAl.dll" size="69632">
      <assemblyIdentity name="Tao.OpenAl" version="1.1.0.1" publicKeyToken="A7579DDA88828311" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>biA+AS3sqquJ4SCTWUYm+3gDt7zi0oCGmMzDPf21ALo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.OpenGl.dll" size="1171456">
      <assemblyIdentity name="Tao.OpenGl" version="2.1.0.12" publicKeyToken="1CA010269A4501EF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gmff8ACEBCxEiJsYbWl4qO/KGu+BdUD3aDESiIpPuSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.PhysFs.dll" size="24576">
      <assemblyIdentity name="Tao.PhysFs" version="1.0.1.2" publicKeyToken="9C7A200E36C0094E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x1uNqdVk/IkHfp7tBsXFI9QpYexmzTCF1KSULNaoT6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Platform.Windows.dll" size="98304">
      <assemblyIdentity name="Tao.Platform.Windows" version="1.0.0.5" publicKeyToken="701104B2DA67A104" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ustb6/mP5EG9u0ymidL5fq3pQSge7lghM4b4U2IAUQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Platform.X11.dll" size="73728">
      <assemblyIdentity name="Tao.Platform.X11" version="1.0.0.0" publicKeyToken="701104B2DA67A104" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HfxhmDYq/9nEIhV7IrZ0jEOoFegtUo3zOgppo9shqVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Sdl.dll" size="81920">
      <assemblyIdentity name="Tao.Sdl" version="1.2.13.0" publicKeyToken="9C7A200E36C0094E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SAiVdbjjdIEsLbVoFPGcqpSUOMgvOhSEGHOcSz8we1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OpenGL1.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STARLIGHT\Romeo" issuerKeyHash="8dc812342e1faf5e2c0ade98523779bd01944bd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>imcHPod1OrWMlIF/j8nZ5TI5P5Dop8DyCANr33ZFz+I=</DigestValue></Reference></SignedInfo><SignatureValue>dW8ws9Pd5LwSE/dxsY+Ad82Bq+lEwEt9GCAQu+vn6PmWagfPniCY9Ar9PzUZXNNSbp0aaaMHOnBPTnL0vwyxHCfiG2SsY/PM9wPmG5XUtf9ylLU4vq6ey10DlFFTm2kURZCu9JGliRjaIt0/eHC0UcsGQHpfPCpRv+RqwLMNLxI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p+R733djONaE9NRlBJKatRymYu+KRmXewTcbI0JrM1P3VoJaObyJsnEhkpzj+wdcRO+IkeRo6JAMDyDLpLR+h56R48WfkrMrzNcumq6mybOYOo1x1CrmUy2sKPUspu2cMqd9ETmP5V+sElhQ3pX7qlUuXLnZNem3HP82DSv2bzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2cf4576df6b0308f2c0a7e8903f3932e5d9c98f7f81948cb53a75873e07678a" Description="" Url=""><as:assemblyIdentity name="OpenGL1.0.exe" version="1.0.0.0" publicKeyToken="c4b841d79c982f71" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STARLIGHT\Romeo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eFHO63fVO6GSCvYvfclWeEfebH/8PYkZUfLeFbVou5I=</DigestValue></Reference></SignedInfo><SignatureValue>a/LKcf96aWbawf/m+hJcgy1WeyE28sGDr7WB1+GXXJUzCeb1xtfuua/4J2Y4z/gupFuUQpLLx8tnhX9LNDjwzmzMFAZKXLXsSQHxhSYbo3TSSxqhEmLruFjv4xdxfDMvUxdMG20ESdKY0AEz7oi9s9oM5OMWvrn9mFHkjy5mve0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p+R733djONaE9NRlBJKatRymYu+KRmXewTcbI0JrM1P3VoJaObyJsnEhkpzj+wdcRO+IkeRo6JAMDyDLpLR+h56R48WfkrMrzNcumq6mybOYOo1x1CrmUy2sKPUspu2cMqd9ETmP5V+sElhQ3pX7qlUuXLnZNem3HP82DSv2bzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOgefkMbzZ7RHFGiR7xb1JDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBUAEEAUgBMAEkARwBIAFQAXABSAG8AbQBlAG8wHhcNMTcwMjI0MDcwNjQ2WhcNMTgwMjI0MTMwNjQ2WjApMScwJQYDVQQDHh4AUwBUAEEAUgBMAEkARwBIAFQAXABSAG8AbQBlAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKfke993YzjWhPTUZQSSmrUcpmLvikZl3sE3GyNCazNT91aCWjm8ibJxIZKc4/sHXETviJHkaOiQDA8gy6S0foeekePFn5KzK8zXLpqupsmzmDqNcdQq5lMtrCj1LKbtnDKnfRE5j+VfrBJYUN6V+6pVLly52TXptxz/Ng0r9m81AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATcB6DAWFE+j0bxDMv4xfoj2gUKtDhs90b4Zp8EbtSxdd+DKTg1bf3JOP4M5+HyxTwjuCTP8x4+uulBkSmiqfUTjKvDYoOYgOoSguF88MvuNvYLk8fVO2qTBcJJ6B22Tk7HsTF0Rk0PkiHyq65/cBkUlEG23XygQ1o8fKuPg6uSQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>